<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_height="match_parent"
         android:layout_width="match_parent">

        <EditText
            android:id="@+id/editTextTitle"
            android:hint="Enter title"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editTextDescription"
            android:hint="Enter Amount"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/buttonSubmit"
            android:text="Add Card"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"/>
    </LinearLayout>

</LinearLayout>